# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rohit9555456205yadav:WrmNHQtGRNJ2Yys1@cluster0.jgilbvh.mongodb.net/


# JWT Configuration
JWT_SECRET=WrmNHQtGRNJ2Yys1
JWT_EXPIRE=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173